{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DidarSetting": {
    "Url": "https://app.didar.me/",
    "ApiKey": ""
  }
}
